*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(15,15,51,1) 33%, rgba(9,9,121,1) 66%, rgba(0,89,144,1) 100%);
}
.body {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}
li, a, button {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 10%;
    background: linear-gradient(to bottom, rgba(36, 37, 42,1) 0%, rgba(36, 37, 42,0.9) 100%);;
}
#navbar {
    height: 100px;
}

.logo {
    cursor: pointer;
    margin-right: auto;
    height: 100px;
}

.nav__links {
    list-style: none;

    li {
        display: inline-block;
        padding: 0px 20px;

        &:nth-of-type(3){
            display: none;
        }

        a{
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        a:hover{
            color: #0088a9;
        }
    }
}

button {
    padding: 9px 25px;
    margin-left: 20px;
    background: rgba(0, 154, 221, 1);
    border: 1px solid rgba(0, 154, 221, 1);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0, 154, 221, 0);
    padding: 9px 24px;
}

#hero {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    #h-left{
        padding-top: 8rem;

        h2{
            color: white;
        }

        #h-buttons{
            margin: 2rem;
        }
    }
}

#about {
    min-height: 100vh;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 15%, rgba(255,255,255,0.85) 30%, rgba(255,255,255,1) 45%, rgba(255,255,255,1) 55%, rgba(255,255,255,0.85) 70%, rgba(255,255,255,0.5) 85%, rgba(255,255,255,0) 100%);    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;

    .about{
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .card{
            position: relative;

            .face{
                width: 400px;
                height: 400px;
                transition: .5s;

                &.top{
                    border-radius: 16px;
                    position: relative;
                    display: flex;
                    background: #21313D;
                    justify-content: center;
                    align-items: center;
                    z-index: 1;
                    transform: translateY(100px);

                    img{
                        max-width: 50%;
                        border-radius: 16px;
                        margin: 1em 0;
                    }

                    .content{
                        opacity: .4;
                        transition: 0.5s;
                        margin-left: 1.5em;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;

                        h2, p{
                            margin: 10px 0 5px;
                            padding: 0;
                            color: #fff;
                            text-align: center;
                        }
                    }
                }

                &.bottom {
                    border-radius: 16px;
                    position: relative;
                    background: #fff;
                    display: flex;
                    height: 200px;
                    justify-content: flex-end;
                    align-items: center;
                    padding: 20px;
                    box-sizing: border-box;
                    box-shadow: 0 20px 50px rgba(0,0,0,.8);
                    transform: translateY(-100px);

                    
                    p{
                        margin: 0;
                        padding: 0;
                        text-align: center;
                    }
                    
                }
            }
        }
        .card:hover{
            .face.top {
                border-radius: 16px 16px 0 0;
                transform: translateY(0);
                background: #009ADD;

                .content{
                    opacity: 1;
                }
            }
            .face.bottom {
                border-radius: 0 0 16px 16px;
                transform: translateY(0);
            }
            
        }
    }
}


#services{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;

    .services{
        position: relative;
        width: 80%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 20px;

        .scard {
            position: relative;
            height: 250px;
            background: #fff;
            display: flex;
            width: 450px;
            margin: 30px 30px;

            .image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #333;
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                transition: .5s ease-in-out;

                img {
                    height: 200px;
                    transition: .5s ease-in-out;
                }
            }
            &:nth-of-type(even):hover .image{
                width: 150px;
                height: 150px;
                left: 375px;
                top: calc(50% - 75px);
                transition: .5s ease-in-out;
                background: #009ADD;
                border-radius: 50%;

                img{
                    height: 60%;
                }
            }
            &:nth-of-type(odd):hover .image{
                width: 150px;
                height: 150px;
                left: -75px;
                top: calc(50% - 75px);
                transition: .5s ease-in-out;
                background: #009ADD;
                border-radius: 50%;

                img{
                    height: 60%;
                }
            }

            .image:before {
                content: attr(data-text);
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 6em;
                font-weight: 700;
                color: rgba(255, 255, 255, .05);
            }

            .scontent {
                position: absolute;
                right: 0;
                width: calc(100% - 75px);
                height: 100%;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;


                h3 {
                    margin-bottom: 5px;
                    font-size: 24px;
                }
            }
            &:nth-of-type(even) .scontent{
                left: 0;
            }
        
        }
    }
}

#pdx {
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 15%, rgba(255,255,255,0.85) 30%, rgba(255,255,255,1) 45%, rgba(255,255,255,1) 55%, rgba(255,255,255,0.85) 70%, rgba(255,255,255,0.5) 85%, rgba(255,255,255,0) 100%);
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    scroll-snap-align: start;

    .pdx-left {
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 60%;
            margin: 0 auto;
            padding: 2rem;
        }
    }

    .pdx-right {
        position: relative;
        background: linear-gradient(to right, rgba(255,212,148,1) 0%, rgba(255,153,0,1) 100%);
        border: 4px solid white;
        padding: 2em 1em;
        margin: 1em 4em;
        border-radius: 24px;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        a{
            font-size: 32px;
            text-decoration: none;
            color: black;
        }
        

        h3 {
            font-size: 32px;
            color: black;
        }

        p {
            padding: 2rem;
            font-size: 24px;
            text-align: center;
        }
    }
}

.modal {
    display: none;
}